is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NWSDBLMSystem.Configuration.Web.Api
build_property.RootNamespace = NWSDBLMSystem.Configuration.Web.Api
build_property.ProjectDir = C:\Users\supun\Source\Repos\MAnzZ95\NWSDBLMSystem\Core\Services\NWSDBLMSystem.Configuration.Web.Api\NWSDBLMSystem.Configuration.Web.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\supun\Source\Repos\MAnzZ95\NWSDBLMSystem\Core\Services\NWSDBLMSystem.Configuration.Web.Api\NWSDBLMSystem.Configuration.Web.Api
build_property._RazorSourceGeneratorDebug = 
